.button {
    text-transform: uppercase;
    border: none;
    letter-spacing: 0.75px;
    cursor: pointer;
    &__color--yellow {
        background-color: @yellow;
        color: @blacktext;
        font-weight: @f-medium;
    }
    &__size--normal {
        width: 100%;
        height: 47px; 
        border-radius: 2px;
        font-size: 14px;
    }
}