.form {
    &__wrapper--login {
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
    }
    &--login {
        background-color: @black;
        padding-top: 74px;
        padding-bottom: 68px;
        width: 100%;
        box-sizing: border-box;
    }
    &__input-container {
        width: 34%;
        position: relative;
    }
    &__button-container {
        width: 28%;
    }
    &__input {
        width: 100%;
        height: 48px;
        background-color: #EBEDEF;
        border-radius: 2px 2px 0px 0px;
        font-size: 14px;
        border: none;
        padding-left: 12px;
        padding-top: 20px;
        box-sizing: border-box;
        color: @blacktext;
        border-bottom: 2px solid #6D7A87;
        position: relative;
    }
    &__input:focus {
        border-bottom: 2px solid @yellow;
    }
    &__placeholder {
        margin: 0;
        position: absolute;
        font-size: 14px;
        color: #56616C;
        left: 12px;
        top: 16px;
    }
    &__help-text {
        margin: 0;
    }
    &__help-text {
        color: #6D7A87;
        font-size: 11px;
        display: none;
        margin-top: 4px;
        margin-left: 12px;
        position: absolute;
    }
    &__help-text--show {
        display: inline-block;
    }
    &__input-icon {
        width: 15px;
        height: 13px;
        display: block;
        background-repeat: no-repeat;
        background-size: contain;
        position: absolute;
        top: 18px;
        right: 13px;
        cursor:pointer;
    }
    &__passwrod--show {
        background-image: url(../img/eye.svg);
    }
    &__passwrod--hide {
        background-image: url(../img/eye-lock.svg);
    }
}
@keyframes move-text{
    0% {
      font-size: 14px;
      top: 16px;
    }
    100% {
      font-size: 11px;
      top: 7px;
    }
}
.form__input:focus + .form__placeholder {
    animation: move-text  0.6s 1 ease;
    animation-fill-mode: forwards;
}
.form__placeholder--small {
    font-size: 11px;
    top: 7px;
}
.form__input:focus + .form__placeholder--small {
    animation: none;
}
@media (max-width: 767px) {
    .form {
       &--login {
           padding:  0;
           padding-top: 32px;
           padding-bottom: 32px;
       }
       &__wrapper--login {
         width: 68%;
         margin-left: auto;
         margin-right: auto;    
         flex-wrap: wrap;
       }
       &__input-container {
           width: 100%;
           margin-bottom: 32px;
       }
       &__button-container {
           width: 100%;
       }
    }
}