body {
  padding: 0;
  margin: 0;
  color: @blacktext;
  font-family: 'Roboto', sans-serif;
  font-weight: @f-normal;
}
.wrapper {
  width: 90vw;
  box-sizing: border-box;
  margin-left: 6vw;
  margin-right:4vw;
}
@media (max-width: 767px) {
  .wrapper {
    width: auto;
    box-sizing: border-box;
    margin-left: 0;
    margin-right: 0;
  }
}